1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
#
1 10 conditions
10 2 usuario logado
2 11 steps
11 3 user Escolhe restaurante na lista de restaurantes abertos
3 12 expected_results
12 4 system restaurante está aberto
4 13 steps
13 5 user comida escolhida pelo cardapio
5 14 expected_results
14 6 system comida disponível
6 15 steps
15 7 user compra em dinheiro
7 16 expected_results
16 8 system sistema confirma compra
8 17 conditions
17 9 final condition. other condition
