1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
#
1 2 [c] Cliente logado no sistema.
2 3 [s] Cliente Escolhe restaurante na lista de restaurantes.
3 4 [e] system Exibe o cardápio do restaurante escolhido.
4 5 [s] Cliente Seleciona uma opção de refeição do cardápio.
5 6 [e] system Exibe o valor e os meios de pagamento disponíveis.
6 7 [s] Cliente Realiza o pagamento no cartão.
7 8 [e] system Informa que o pedido foi realizado com sucesso.
8 9 [c] O sistema notifica o restaurante sobre o pedido do cliente.
2 3 [s] Cliente Escolhe um restaurante da lista de favoritos
2 3 [s] Cliente Escolhe um restaurante dos últimos comprados
3 2 [e] system Informa que o restaurante escolhido está fechado no momento.
4 5 [s] Cliente Escolhe uma refeição das últimas listas de compras
5 3 [e] system Informa que a refeição não está disponível no momento
6 7 [s] Cliente Escolhe realizar o pagamento em dinheiro
7 5 [e] system Informa que a compra não foi autorizada pelo cartão.
