/*
 * This is an example claret specification
 */
systemName "FOOD-APP"

maxTestCaseSize 4

usecase "Primeira Compra do Cliente" {
	version "0.1" type "set_type" user "set_user" date "set_date"
	actor person "Cliente"
	
	preCondition "Cliente logado no sistema."
	
	basic {
		step 1 person "Escolhe restaurante na lista de restaurantes." af[1,2] 
		step 2 system "Exibe o cardápio do restaurante escolhido." ef[3]
		step 3 person "Seleciona uma opção de refeição do cardápio." af[3]
		step 4 system "Exibe o valor e os meios de pagamento disponíveis." ef[1]
		step 5 person "Realiza o pagamento no cartão." af[4]
		step 6 system "Informa que o pedido foi realizado com sucesso." ef[2]
	}
	
	// Alternative flows
	alternative 1 "restaurantes favoritos" {
		step 1 person "Escolhe um restaurante da lista de favoritos" bs 2
	}
	
	alternative 2 "ultimos restaurantes" {
		step 1 person "Escolhe um restaurante dos últimos comprados" bs 2
	}
	
	alternative 3 "ultimos pratos" {
		step 1 person "Escolhe uma refeição das últimas listas de compras" bs 4
	}
	
	alternative 4 "pagamento em dinheiro" {
		step 1 person "Escolhe realizar o pagamento em dinheiro" bs 6
	}
	
	
	
	// Exceptions	
	exception 1 "refeição não disponível." {
		step 1 system "Informa que a refeição não está disponível no momento" bs 2
	}
	
	exception 2 "compra não autorizada" {
		step 1 system "Informa que a compra não foi autorizada pelo cartão." bs 4
	}
	
	exception 3 "restaurante fechado" {
		step 1 system "Informa que o restaurante escolhido está fechado no momento." bs 1
	}
	
	postCondition "O sistema notifica o restaurante sobre o pedido do cliente."
}

